toggl_api_token=
tempo_api_token=
jira_api_token=

jira_user_email=
jira_user_id=

itime_username=
# can be created with encode_password.py
itime_password_base_64=

# employment type determines what kind of itime tasks is assigned to missing hours
# either 'main' for employees or 'external' for self-employed
# currently not implemented
employment_type=external